1. Read the IRIS_Flower dataset into a pandas dataframe
2. Write a program in python using Pandas Dataframe to generate the following results:

	a. Total no. of data-points: _____
	b. No. of classes: _____
	c. Data Distribution:
		_____ (classname1) : _____ (count1)
		_____ (classname2) : _____ (count2)
		...
		...
	d. No. of features: _____
	e. Min_max of the features: 
		_____ (feature1) : _____ (min) : _____ (max)
		_____ (feature2) : _____ (min) : _____ (max)
		...
		...
	f. Mean & variance of the features:
		_____ (feature1) : _____ (mean) : _____ (variance)
		_____ (feature2) : _____ (mean) : _____ (variance)
		...
		...
	g. Classwise min_max of each feature:
		_____ (classname1):
		_____ (feature1) : _____ (min) : _____ (max)
		_____ (feature2) : _____ (min) : _____ (max)
		...
		...
		_____ (classname2):
		_____ (feature1) : _____ (min) : _____ (max)
		_____ (feature2) : _____ (min) : _____ (max)
		...
		...
	h. Classwise mean and variance of each feature:
		_____ (classname1):
		_____ (feature1) : _____ (mean) : _____ (variance)
		_____ (feature2) : _____ (mean) : _____ (variance)
		...
		...
		_____ (classname2):
		_____ (feature1) : _____ (mean) : _____ (variance)
		_____ (feature2) : _____ (mean) : _____ (variance)
		...
		...
	i. Plot the values of each features using different colours for different classes
	j. Randomly split this dataset into two seperate datasets containing 80% and 20% data points, and print their descriptions
